# cryptodata

./: README.md
app/: build.gradle
app/src/androidTest/java/com/antonicastejon/cryptodata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonicastejon/cryptodata/: CryptoApplication.kt
app/src/main/java/com/antonicastejon/cryptodata/common/: ActivityUtils.kt  ApplicationModule.kt  ContextExtensions.kt  IntegrationErrors.kt  NumberUtils.kt  RxExtension.kt  ViewExtensions.kt
app/src/main/java/com/antonicastejon/cryptodata/domain/: CryptoListInteractor.kt  CryptoListUseCases.kt
app/src/main/java/com/antonicastejon/cryptodata/domain/common/: IntegrationErrors.kt  NumberUtils.kt  ResponseExtension.kt  RxExtension.kt
app/src/main/java/com/antonicastejon/cryptodata/model/: CoinMarketCapApi.kt  CoinMarketCapDownloader.kt  CoinMarketCapRepository.kt  Networking.kt
app/src/main/java/com/antonicastejon/cryptodata/model/common/: ApplicationIntegration.kt  CacheGateway.kt  Networking.kt  PreferencesGateway.kt
app/src/main/java/com/antonicastejon/cryptodata/presentation/common/: ActivityUtils.kt  BaseViewModel.kt  ContextExtensions.kt  CryptoListRecyclerAdapter.kt  LiveDataExtension.kt  Schedulers.kt  ViewExtensions.kt  ViewState.kt  ViewStateWithPagination.kt
app/src/main/java/com/antonicastejon/cryptodata/presentation/main/: MainActivity.kt
app/src/main/java/com/antonicastejon/cryptodata/presentation/main/crypto_list/: CryptoListFragment.kt  CryptoListRecyclerAdapter.kt  CryptoListState.kt  CryptoListViewModel.kt
app/src/main/java/com/antonicastejon/cryptodata/presentation/widgets/paginatedRecyclerView/: PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/res/layout/: crypto_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonicastejon/cryptodata/common/: CryptoListMockObjects.kt  MockitoUtils.kt
app/src/test/java/com/antonicastejon/cryptodata/use_cases/: CryptoListUseCasesUnitTest.kt
app/src/test/java/com/antonicastejon/cryptodata/viewmodels/: CryptoListUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
